# springboot-reporting-app

./: README.md  pom.xml
src/main/java/com/reporting/app/: AppApplication.java
src/main/java/com/reporting/app/configuration/: FTPServerConfig.java  LogDataConfig.java
src/main/java/com/reporting/app/entity/: TestEntity.java
src/main/java/com/reporting/app/model/: Result.java
src/main/java/com/reporting/app/repository/: TestRepository.java
src/main/java/com/reporting/app/rest/: ReportingServiceController.java
src/main/java/com/reporting/app/service/: ReportingService.java
src/main/resources/: application.yaml
src/test/java/com/reporting/app/: AppApplicationTests.java
